# local-govt-reporter-api

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  LocalGovtReporterAPI.csproj  LocalGovtReporterAPI.sln  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
Controllers/: CouncilMembers.cs  Counties.cs  Jurisdictions.cs  MeetingTypes.cs  Meetings.cs  States.cs  Tags.cs
Methods/: AWS.cs
Properties/: launchSettings.json
Types/: CouncilMember.cs  Meeting.cs
Types/Lambdas/: sendemailfromwebsitescraping  startec2instancewebsitescraper  stopec2instancewebsitescraper
